<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>userInfo</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap-table/1.14.2/bootstrap-table.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap-table/1.14.2/bootstrap-table.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap-table/1.1.4/locale/bootstrap-table-zh-CN.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/bootbox.js/5.4.0/bootbox.js"></script>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(images/Desert.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         
        body {
		    font-size: 20px;
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(images/Desert.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         
        #userTableDiv {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
         
        #name_trip {
            margin-left: 50px;
            color: red;
        }
         
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 80px;
            height: 31px;
            font-size: 16px;
        }
        
        .content{
		  padding:0 auto;
		  margin: 0 auto;
		  height: 450px;
		  width: 100%;
		  background: url(../Image/Login-Img/login_bg.jpg) no-repeat center;
		  background-size:100% 450px ;
		  margin-top: 25px;
		}
		.login-wrap{
		  position: absolute;
		  width:320px;
		  height: 300px;
		  border-radius: 10px;
		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  right:200px;
		  margin-top: 75px;
		  background: url("../Image/Login-Img/form_bg.png") no-repeat;
		  background-size: 100%;
		}
		.login-wrap h3{
		  color:#fff;
		  font-size: 18px;
		  text-align: center;
		}
		.name,.code{
		  border:1px solid #fff;
		  width:230px;
		  height: 40px;
		  margin-left: 25px;
		  margin-bottom: 20px;
		  padding-left: 40px;
		}
		.name{
		  background: url("../Image/Login-Img/user.png") no-repeat left;
		  background-position-x:12px;
		}
		.code{
		  background: url("../Image/Login-Img/passwd.png") no-repeat left;
		  background-position-x:12px;
		}
		.btn input{
		  height: 40px;
		  width: 120px;
		  float: left;
		  margin-right: 25px;
		  border:none;
		  color:#fff;
		  font-size: 16px;
		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  border-radius: 10px;
		  margin-top: 10px;
		  cursor: pointer;
		}
		input:active{border-color:#147a62}
		.submit{background: #ea8c37;margin-left: 25px;}
		.reset{background: #bbb;}
		/**错误信息提醒**/
		.msg{
		  color: #ea8c37;
		  font-size: 14px;
		  padding-left: 40px;
		  padding-top: 10px;
		  clear: both;
		  font-weight: bold;
		}
	      #update_btn,#del_btn{
			        border-color: cornsilk;
		            background-color: rgba(100, 149, 237, .7);
		            color: aliceblue;	                
	                border: none;
	                margin-left: 12px;
	            }
    </style>
	
    <body>
		<div id ="userTableDiv" class="container">
		    
		            <table id="mytab" class="table table-bordered text text-light"></table>
		    
		</div>
		
        <script>
        $(function() {
            //根据窗口调整表格高度
            $(window).resize(function() {
                $('#mytab').bootstrapTable('resetView', {
                    height: tableHeight()
                })
            })
            
            var url1 = "/dataoperation/operation/findAllUsers"
            
            $('#mytab').bootstrapTable({
                url: url1,//数据源
                contentType: "application/x-www-form-urlencoded",/**支持跨域**/
                dataField: "rows",//服务端返回数据键值 就是说记录放的键值是rows，分页时使用总记录数的键值为total

                dataType: "json",//期待返回数据类型
                method: "GET",//请求方式
                //toolbar: "#toolbar",
                
                sidePagination: "true",
                striped: true, // 是否显示行间隔色
                uniqueId: "userName",
                pageSize: 5,//单页记录数
                pagination: false, // 是否分页
                sortable: true, // 是否启用排序
                columns: [
                {
                    title: "用户名",//标题
                    field: "userName",//键名
                    sortable: true,//是否可排序
                    order: "desc"//默认排序方式                   
                },
                {
                	title: "用户真实姓名",
                	field: "userRealName",
                    sortable: true,
                    titleTooltip: "this is name"
                },
                {
                	title: "手机号码",
                	field: "telephone",
                    sortable: false,
                },
                {
                	title: "邮箱",
                	field: "email",
                    sortable: false,
                },{
                    title: '操作',
                    field: 'button',
                    align: 'center',
                    valign: 'middle',
                	events: operationEvents,
                	formatter:operationFunction

                 }

                ], 

            });
        })
        
            function tableHeight() {
		        return $(window).height() - 50;
		    }
            //操作栏的格式化
            // 定义删除、更新操作
            function operationFunction(value,row,index){
				return [
					'<button type="button" class="button" id="update_btn">修改</button><button type="button" class="button" id="del_btn">删除</button>'
				].join('');
			}
                        

          //删除事件
          window.operationEvents ={
        		  
            "click #update_btn":function(e,value,row,index)
                  {
                      console.log(row);
                      window.location.href = 'modify.html?userName='+row.userName;
                  },
        	  
              "click #del_btn":function(e,value,row,index)
              {
                  console.log(row);
          	      bootbox.confirm({
          			size: "small",
          			message: "您确定删除用户"+row.userName+"吗？",
          			buttons: {
          				confirm: {
          					label: '是',
          					className: 'btn-success'
          				},
          				cancel: {
          					label: '否',
          					className: 'btn-danger'
          				}
          			},
          			callback: function(result) {
          				if(result) {
          					$.ajax({
          			          method:"delete",
          			          url:"/dataoperation/operation/deleteUser/"+row.userName,
          			          async: false,
          			          success:function (res) {			          	 
          			          	 $("#mytab").bootstrapTable('refresh');
          			          }
          			        }); 
          				}
          			}
          		});	
              }
          }
        </script>
    </body>

</html>