# ums

./: pom.xml
demo-login/: Dockerfile  pom.xml
demo-login/src/main/java/org/apache/servicecomb/samples/mybatis/: Endpoint.java  RestEndpoint.java
demo-login/src/main/java/org/apache/servicecomb/samples/mybatis/dao/: IUserDao.java
demo-login/src/main/java/org/apache/servicecomb/samples/mybatis/dao/impl/: UserDaoImpl.java
demo-login/src/main/java/org/apache/servicecomb/samples/mybatis/entity/: User.java
demo-login/src/main/java/org/apache/servicecomb/samples/mybatis/util/: JedisUtil.java  JwtToken.java  MyBatisUtil.java  MysqlConfigUtil.java  PropertiesUtil.java
demo-login/src/main/resources/: jdbc.properties  jedis.properties  microservice.yaml
demo-login/src/main/resources/mapper/: userMapper.xml
demo-operation/: Dockerfile  pom.xml
demo-operation/src/main/java/org/apache/servicecomb/samples/mybatis/: Endpoint.java  RestEndpoint.java
demo-operation/src/main/java/org/apache/servicecomb/samples/mybatis/dao/: IUserDao.java
demo-operation/src/main/java/org/apache/servicecomb/samples/mybatis/dao/impl/: UserDaoImpl.java
demo-operation/src/main/java/org/apache/servicecomb/samples/mybatis/entity/: User.java
demo-operation/src/main/java/org/apache/servicecomb/samples/mybatis/util/: ConfigMapUtil.java  MyBatisUtil.java
demo-operation/src/main/resources/: jdbc.properties  microservice.yaml
demo-operation/src/main/resources/mapper/: userMapper.xml
demo-webapp/: Dockerfile  pom.xml
demo-webapp/src/main/java/com/service/mysqlquery/: GatewayApplication.java
demo-webapp/src/main/resources/: application.yaml  microservice.yaml
demo-webapp/src/main/resources/static/: index.html  modify.html  register.html  userInfo.html
demo-webapp/src/main/resources/static/css/: style.css
